<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormRegMod</class>
 <widget class="QWidget" name="FormRegMod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegMod</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Выберите модель и нажмите ОК</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_calc_model">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(191, 255, 191);</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkBox_color_marker">
       <property name="text">
        <string>color_marker</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
