<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClassifierForm</class>
 <widget class="QWidget" name="ClassifierForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Classifier</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_55">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_54">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_53">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_27">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>Multi-layer Perceptron Classifier</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_19">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton_mlp">
                <property name="toolTip">
                 <string>Multi-layer Perceptron classifier</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(252, 226, 251);</string>
                </property>
                <property name="text">
                 <string>MLPC</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_36">
                <property name="text">
                 <string>hidden layer</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_38">
                <property name="text">
                 <string>activat</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_42">
                <property name="text">
                 <string>solver</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_43">
                <property name="text">
                 <string>alpha</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="label_46">
                <property name="text">
                 <string>lr</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLabel" name="label_44">
                <property name="text">
                 <string>valid %</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBox_e_stop_mlp">
                <property name="text">
                 <string>e-stop</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_layer_mlp">
                <property name="text">
                 <string>500</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="comboBox_activation_mlp">
                <item>
                 <property name="text">
                  <string>relu</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>logistic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>tanh</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>identity</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="comboBox_solvar_mlp">
                <property name="currentText">
                 <string>lbfgs</string>
                </property>
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>adam</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>lbfgs</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>sgd</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="4">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_alpha_mlp">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000100000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_lr_mlp">
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.000100000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_valid_mlp">
                <property name="decimals">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <double>1.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.100000000000000</double>
                </property>
                <property name="value">
                 <double>0.200000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>DecisionTree</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton_dtc">
                <property name="toolTip">
                 <string>Decision Tree classifier</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(202, 251, 201);</string>
                </property>
                <property name="text">
                 <string>DTC</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBox_splitter_rnd">
                <property name="toolTip">
                 <string>Стратегия, используемая для выбора разделения в узлах. Возможные значения - &quot;best&quot; (выбирается лучшее разделение) или &quot;random&quot; (выбирается случайное разделение)</string>
                </property>
                <property name="text">
                 <string>rnd</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_50" columnstretch="1,1">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_29" columnstretch="1">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>KNeighborsClassifier</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_21">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_knn">
                  <property name="toolTip">
                   <string>K-Nearest Neighbors classifier</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(252, 249, 206);</string>
                  </property>
                  <property name="text">
                   <string>KNNC</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>N neighbors:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="checkBox_knn_weights">
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>weight</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="spinBox_neighbors">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="title">
              <string>GradientBoostingClassifier</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_25">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_gbc">
                  <property name="toolTip">
                   <string>Gradient Boosting for classification</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(187, 227, 250);</string>
                  </property>
                  <property name="text">
                   <string>GBC</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_5">
                  <property name="toolTip">
                   <string>Этот параметр контролирует величину шага при обновлении весов моделей на каждой итерации бустинга. Меньшие значения learning_rate требуют большего числа деревьев для достижения хорошей точности, но могут улучшить устойчивость модели.</string>
                  </property>
                  <property name="text">
                   <string>learning_rate:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_6">
                  <property name="toolTip">
                   <string>Это количество базовых моделей (например, деревьев решений), которые будут объединены для создания финальной модели. Большее количество деревьев может улучшить точность модели, но также увеличит время обучения. </string>
                  </property>
                  <property name="text">
                   <string>n_estimators:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_learning_rate">
                  <property name="toolTip">
                   <string>Этот параметр контролирует величину шага при обновлении весов моделей на каждой итерации бустинга. Меньшие значения learning_rate требуют большего числа деревьев для достижения хорошей точности, но могут улучшить устойчивость модели.</string>
                  </property>
                  <property name="minimum">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="spinBox_n_estimators">
                  <property name="toolTip">
                   <string>Это количество базовых моделей (например, деревьев решений), которые будут объединены для создания финальной модели. Большее количество деревьев может улучшить точность модели, но также увеличит время обучения. </string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                  <property name="singleStep">
                   <number>50</number>
                  </property>
                  <property name="value">
                   <number>200</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_18">
             <property name="title">
              <string>LGBMClassifier</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_40">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_49">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="radioButton_lgbm">
                  <property name="toolTip">
                   <string>Gradient Boosting Regressor</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(187, 227, 250);</string>
                  </property>
                  <property name="text">
                   <string>LGBM</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item row="0" column="1">
                 <layout class="QGridLayout" name="gridLayout_57">
                  <item row="0" column="0" alignment="Qt::AlignRight">
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>l1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_l1_lgbm">
                    <property name="decimals">
                     <number>5</number>
                    </property>
                    <property name="minimum">
                     <double>0.000010000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0" rowspan="2">
                 <layout class="QGridLayout" name="gridLayout_37">
                  <item row="0" column="0" alignment="Qt::AlignBottom">
                   <widget class="QLabel" name="label_30">
                    <property name="text">
                     <string>num_leaves</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QSpinBox" name="spinBox_lgbm_num_leaves">
                    <property name="maximum">
                     <number>5000</number>
                    </property>
                    <property name="singleStep">
                     <number>10</number>
                    </property>
                    <property name="value">
                     <number>31</number>
                    </property>
                    <property name="displayIntegerBase">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="1" column="1">
                 <layout class="QGridLayout" name="gridLayout_58">
                  <item row="0" column="0" alignment="Qt::AlignRight">
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>l2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_l2_lgbm">
                    <property name="decimals">
                     <number>5</number>
                    </property>
                    <property name="minimum">
                     <double>0.000010000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.100000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="1" rowspan="2">
                 <layout class="QGridLayout" name="gridLayout_61">
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_32">
                    <property name="text">
                     <string>learning_rate</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_lr_lgbm">
                    <property name="decimals">
                     <number>5</number>
                    </property>
                    <property name="minimum">
                     <double>0.000010000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.050000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0" rowspan="2">
                 <layout class="QGridLayout" name="gridLayout_42">
                  <item row="0" column="0" alignment="Qt::AlignBottom">
                   <widget class="QLabel" name="label_31">
                    <property name="text">
                     <string>feature_fraction</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_lgbm_feature">
                    <property name="decimals">
                     <number>5</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.800000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="1">
                 <layout class="QGridLayout" name="gridLayout_47">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_33">
                    <property name="text">
                     <string>n_estimators</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QSpinBox" name="spinBox_estim_lgbm">
                    <property name="maximum">
                     <number>5000</number>
                    </property>
                    <property name="singleStep">
                     <number>50</number>
                    </property>
                    <property name="value">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="2" colspan="2">
                 <layout class="QGridLayout" name="gridLayout_48">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_35">
                    <property name="text">
                     <string>subsample</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_lgbm_subsample">
                    <property name="decimals">
                     <number>5</number>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.100000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.800000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="2" rowspan="2" colspan="2">
                 <layout class="QGridLayout" name="gridLayout_63">
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>min_child_samples</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QSpinBox" name="spinBox_lgbm_child">
                    <property name="maximum">
                     <number>5000</number>
                    </property>
                    <property name="singleStep">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>2</number>
                    </property>
                    <property name="displayIntegerBase">
                     <number>20</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="2" rowspan="2" colspan="2">
                 <layout class="QGridLayout" name="gridLayout_65">
                  <item row="0" column="0" colspan="2">
                   <widget class="QLabel" name="label_45">
                    <property name="text">
                     <string>subsample_freq</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QSpinBox" name="spinBox_lgbm_sub_freq">
                    <property name="value">
                     <number>5</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_46" columnstretch="1">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_44">
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_13">
               <property name="title">
                <string>SVC</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_24">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_23">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_gpc_2">
                    <property name="toolTip">
                     <string>Support Vector Machines</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(206, 185, 167);</string>
                    </property>
                    <property name="text">
                     <string>SVC</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_7">
                    <property name="toolTip">
                     <string>Ядро, которое определяет тип нелинейности в модели. </string>
                    </property>
                    <property name="text">
                     <string>kernel:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_8">
                    <property name="toolTip">
                     <string>Параметр регуляризации. Он контролирует компромисс между подгонкой данных и регуляризацией. Меньшие значения C приводят к более сильной регуляризации, что может помочь уменьшить переобучение. Большие значения C уменьшают регуляризацию, что может привести к лучшему соответствию данным.</string>
                    </property>
                    <property name="text">
                     <string>C:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_svr_kernel">
                    <property name="toolTip">
                     <string>Ядро, которое определяет тип нелинейности в модели. </string>
                    </property>
                    <property name="currentIndex">
                     <number>1</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>poly</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>rbf</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>linear</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>sigmoid</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_svr_c">
                    <property name="toolTip">
                     <string>Параметр регуляризации. Он контролирует компромисс между подгонкой данных и регуляризацией. Меньшие значения C приводят к более сильной регуляризации, что может помочь уменьшить переобучение. Большие значения C уменьшают регуляризацию, что может привести к лучшему соответствию данным.</string>
                    </property>
                    <property name="minimum">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>10.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QGroupBox" name="groupBox_10">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>RandomForest</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_16">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="radioButton_rfc">
                    <property name="toolTip">
                     <string>Random Forest classifier</string>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(186, 253, 233);</string>
                    </property>
                    <property name="text">
                     <string>RFC</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QSpinBox" name="spinBox_rfc_n">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>10000</number>
                    </property>
                    <property name="singleStep">
                     <number>50</number>
                    </property>
                    <property name="value">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QRadioButton" name="radioButton_abc">
                    <property name="toolTip">
                     <string>AdaBoost</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(208, 253, 151);</string>
                    </property>
                    <property name="text">
                     <string>ABC</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QRadioButton" name="radioButton_etc">
                    <property name="toolTip">
                     <string>ExtraTrees</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(161, 245, 173);</string>
                    </property>
                    <property name="text">
                     <string>ETC</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QCheckBox" name="checkBox_all_imp">
                    <property name="text">
                     <string>all imp</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_8">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>GaussianNB</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_13">
                  <item row="1" column="2">
                   <widget class="QSpinBox" name="spinBox_gnb_var_smooth">
                    <property name="toolTip">
                     <string>Доля наибольшей дисперсии всех признаков, которая добавляется к дисперсиям для стабильности вычислений</string>
                    </property>
                    <property name="minimum">
                     <number>5</number>
                    </property>
                    <property name="maximum">
                     <number>12</number>
                    </property>
                    <property name="value">
                     <number>9</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="label_4">
                    <property name="toolTip">
                     <string>Доля наибольшей дисперсии всех признаков, которая добавляется к дисперсиям для стабильности вычислений</string>
                    </property>
                    <property name="text">
                     <string>var smooth: 1e-</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QRadioButton" name="radioButton_gnb">
                    <property name="toolTip">
                     <string>Gaussian Naive Bayes</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(252, 222, 222);</string>
                    </property>
                    <property name="text">
                     <string>G-NB</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QGroupBox" name="groupBox_7">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="title">
                <string>QuadDiscrAn</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="0" column="1">
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="toolTip">
                     <string>Регуляризационный параметр, добавляемый к диагонали матрицы дисперсии в каждом классе. Использование регуляризации может быть полезно в случаях, когда количество признаков больше количества образцов.</string>
                    </property>
                    <property name="text">
                     <string>reg param:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_qda_reg_param">
                    <property name="toolTip">
                     <string>Регуляризационный параметр, добавляемый к диагонали матрицы дисперсии в каждом классе. Использование регуляризации может быть полезно в случаях, когда количество признаков больше количества образцов.</string>
                    </property>
                    <property name="maximum">
                     <double>1.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_qda">
                    <property name="toolTip">
                     <string>Quadratic Discriminant Analysis</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(227, 200, 255);</string>
                    </property>
                    <property name="text">
                     <string>QDA</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_19">
             <property name="title">
              <string>PyTorchModel</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_45">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_43">
                <item row="0" column="0">
                 <layout class="QGridLayout" name="gridLayout_28">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_torch">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(227, 200, 255);</string>
                    </property>
                    <property name="text">
                     <string>TORCH</string>
                    </property>
                    <attribute name="buttonGroup">
                     <string notr="true">buttonGroup</string>
                    </attribute>
                   </widget>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <layout class="QGridLayout" name="gridLayout_51">
                    <item row="3" column="1">
                     <widget class="QComboBox" name="comboBox_activation_torch">
                      <property name="toolTip">
                       <string>&lt;p&gt;Функция активации, используемая в скрытых слоях нейронной сети&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&lt;b&gt;ReLU&lt;/b&gt; является отличным выбором по умолчанию и хорошо работает во многих случаях &lt;i&gt;(возвращает значение x, если x больше 0, и 0 в противном случае)&lt;i/&gt;.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Sigmoid&lt;/b&gt; лучше всего подходит для двоичной классификации, где необходимо получить вероятностные прогнозы &lt;i&gt;(S-образная функция, которая отображает входные значения в диапазон от 0 до 1)&lt;/i&gt;.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Tanh&lt;/b&gt; может быть предпочтительнее, чем sigmoid, когда требуется, чтобы выходы были центрированы вокруг нуля &lt;i&gt;(похожая на сигмоид функция, но она отображает входные значения в диапазон от -1 до 1)&lt;/i&gt;. &lt;/li&gt;&lt;/ul&gt;</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>ReLU</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Sigmoid</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Tanh</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QSpinBox" name="spinBox_epochs_torch">
                      <property name="toolTip">
                       <string>Количество раз, когда вся обучающая выборка проходит через модель во время обучения.</string>
                      </property>
                      <property name="maximum">
                       <number>10000</number>
                      </property>
                      <property name="value">
                       <number>100</number>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_11">
                      <property name="toolTip">
                       <string>Количество раз, когда вся обучающая выборка проходит через модель во время обучения.</string>
                      </property>
                      <property name="text">
                       <string>epochs</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_13">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Функция, используемая для вычисления ошибки между предсказаниями и истинными метками:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BCELoss (Binary Cross-Entropy Loss)&lt;/span&gt;: Это функция потерь, используемая для задач двоичной классификации&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BCEWithLogitsLoss&lt;/span&gt;: Этот вариант функции потерь объединяет вычисление двоичной перекрестной энтропии с применением сигмоидной активации на выходном слое. &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;CrossEntropyLoss&lt;/span&gt;: Эта функция потерь используется для задач многоклассовой классификации, где выходы модели должны быть вероятностями принадлежности к каждому классу.&lt;/p&gt;</string>
                      </property>
                      <property name="text">
                       <string>loss function</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QComboBox" name="comboBox_loss_torch">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Функция, используемая для вычисления ошибки между предсказаниями и истинными метками:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BCELoss (Binary Cross-Entropy Loss)&lt;/span&gt;: Это функция потерь, используемая для задач двоичной классификации&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BCEWithLogitsLoss&lt;/span&gt;: Этот вариант функции потерь объединяет вычисление двоичной перекрестной энтропии с применением сигмоидной активации на выходном слое. &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;CrossEntropyLoss&lt;/span&gt;: Эта функция потерь используется для задач многоклассовой классификации, где выходы модели должны быть вероятностями принадлежности к каждому классу.&lt;/p&gt;</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>BCEWithLogitsLoss</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>BCELoss</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>CrossEntropy</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="toolTip">
                       <string>&lt;p&gt;Функция активации, используемая в скрытых слоях нейронной сети&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&lt;b&gt;ReLU&lt;/b&gt; является отличным выбором по умолчанию и хорошо работает во многих случаях &lt;i&gt;(возвращает значение x, если x больше 0, и 0 в противном случае)&lt;i/&gt;.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Sigmoid&lt;/b&gt; лучше всего подходит для двоичной классификации, где необходимо получить вероятностные прогнозы &lt;i&gt;(S-образная функция, которая отображает входные значения в диапазон от 0 до 1)&lt;/i&gt;.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Tanh&lt;/b&gt; может быть предпочтительнее, чем sigmoid, когда требуется, чтобы выходы были центрированы вокруг нуля &lt;i&gt;(похожая на сигмоид функция, но она отображает входные значения в диапазон от -1 до 1)&lt;/i&gt;. &lt;/li&gt;&lt;/ul&gt;</string>
                      </property>
                      <property name="text">
                       <string>activation func</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QComboBox" name="comboBox_optimizer_torch">
                      <property name="toolTip">
                       <string>&lt;p&gt;Алгоритм оптимизации:&lt;/p&gt;
&lt;p&gt;Adam показывает хорошие результаты во многих случаях и является удачным выбором по умолчанию.&lt;/p&gt;
&lt;p&gt;SGD может быть полезен, если вы работаете с очень большими наборами данных.&lt;/p&gt;
&lt;p&gt;L-BFGS может быть целесообразен, если у вас небольшое количество параметров и вам необходима высокая точность.&lt;/p&gt;</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>Adam</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>SGD</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>LBFGS</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_12">
                      <property name="toolTip">
                       <string>&lt;p&gt;Алгоритм оптимизации:&lt;/p&gt;
&lt;p&gt;Adam показывает хорошие результаты во многих случаях и является удачным выбором по умолчанию.&lt;/p&gt;
&lt;p&gt;SGD может быть полезен, если вы работаете с очень большими наборами данных.&lt;/p&gt;
&lt;p&gt;L-BFGS может быть целесообразен, если у вас небольшое количество параметров и вам необходима высокая точность.&lt;/p&gt;</string>
                      </property>
                      <property name="text">
                       <string>optimizer</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <widget class="QCheckBox" name="checkBox_estop_torch">
                    <property name="text">
                     <string>e-stop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="spinBox_stop_patience">
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>20</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <layout class="QGridLayout" name="gridLayout_52">
                  <item row="3" column="1">
                   <widget class="QLineEdit" name="lineEdit_layers_torch">
                    <property name="toolTip">
                     <string>количество и размер скрытых слоев в нейронной сети.</string>
                    </property>
                    <property name="text">
                     <string>50 100 150 50</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label___">
                    <property name="toolTip">
                     <string>Этот параметр контролирует размер шага, с которым обновляются веса модели во время обучения. Более высокая скорость обучения может привести к более быстрой сходимости, но также может вызвать перепрыгивание через оптимальное решение.</string>
                    </property>
                    <property name="text">
                     <string>learning rate</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L2-регуляризация - добавляет штраф к функции потерь, побуждая модель изучать более мелкие веса и снижая риск переобучения.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="text">
                     <string>weight decay</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_decay_torch">
                    <property name="toolTip">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L2-регуляризация, это добавляет штраф к функции потерь, побуждая модель изучать более мелкие веса и снижая риск &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="decimals">
                     <number>6</number>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.001000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="toolTip">
                     <string>Это техника регуляризации, используемая для предотвращения переобучения. Она случайным образом отключает (обнуляет) определенный процент входных данных слоя во время обучения, делая модель более устойчивой.</string>
                    </property>
                    <property name="text">
                     <string>dropout</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_lr_torch">
                    <property name="toolTip">
                     <string>Этот параметр контролирует размер шага, с которым обновляются веса модели во время обучения. Более высокая скорость обучения может привести к более быстрой сходимости, но также может вызвать перепрыгивание через оптимальное решение.</string>
                    </property>
                    <property name="decimals">
                     <number>6</number>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.000100000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QDoubleSpinBox" name="doubleSpinBox_dropout_torch">
                    <property name="toolTip">
                     <string>Это техника регуляризации, используемая для предотвращения переобучения. Она случайным образом отключает (обнуляет) определенный процент входных данных слоя во время обучения, делая модель более устойчивой.</string>
                    </property>
                    <property name="decimals">
                     <number>6</number>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>0.010000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_14">
                    <property name="toolTip">
                     <string>количество и размер скрытых слоев в нейронной сети.</string>
                    </property>
                    <property name="text">
                     <string extracomment="50 100 50">hidden layers</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_41" columnstretch="3,2">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string>GaussianProcessClassifier</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_26">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioButton_gpc">
                <property name="toolTip">
                 <string>Gaussian Process classification</string>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(251, 228, 170);</string>
                </property>
                <property name="text">
                 <string>GPC</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">buttonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Ядро (ширина и масшаб):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_40">
                <property name="toolTip">
                 <string>Определяет количество повторных запусков оптимизации параметров для выбора наилучшего значения. Это может помочь избежать локальных оптимумов.</string>
                </property>
                <property name="text">
                 <string>n_restart_optim:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_27">
                <property name="toolTip">
                 <string>Определяет подход к мультиклассовой классификации. Возможные варианты:

&quot;one_vs_rest&quot; - Один против всех (по умолчанию). Строит бинарные классификаторы для каждого класса по отдельности.
&quot;one_vs_one&quot; - Один против одного. Строит бинарные классификаторы для всех возможных пар классов.</string>
                </property>
                <property name="text">
                 <string>multi_class:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QGridLayout" name="gridLayout_101">
                <item row="0" column="0">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_gpc_wigth">
                  <property name="toolTip">
                   <string>Ширина ядра. В гауссовском процессе ширина ядра определяет, насколько далеко друг от друга могут находиться две точки, чтобы их взаимосвязь была учтена в модели. Большая ширина позволяет учитывать большее расстояние, что делает гауссовский процесс более гладким, но менее подстраивающимся под данные. Наоборот, маленькая ширина делает гауссовский процесс более чувствительным к данным.</string>
                  </property>
                  <property name="minimum">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox_gpc_scale">
                  <property name="toolTip">
                   <string>Это коэффициент масштабирования, который влияет на общую масштабируемость и вклад ядра в модель. Применение этого коэффициента масштабирования может быть полезным, когда наблюдения имеют различные масштабы или когда у нас есть априорная информация о важности или распределении вклада ядра в модель. Он позволяет управлять &quot;весом&quot; ядра и его влиянием на предсказания.</string>
                  </property>
                  <property name="minimum">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>100.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="spinBox_gpc_n_restart">
                <property name="toolTip">
                 <string>Определяет количество повторных запусков оптимизации параметров для выбора наилучшего значения. Это может помочь избежать локальных оптимумов.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="comboBox_gpc_multi">
                <property name="toolTip">
                 <string>Определяет подход к мультиклассовой классификации. Возможные варианты:

&quot;one_vs_rest&quot; - Один против всех (по умолчанию). Строит бинарные классификаторы для каждого класса по отдельности.
&quot;one_vs_one&quot; - Один против одного. Строит бинарные классификаторы для всех возможных пар классов.</string>
                </property>
                <item>
                 <property name="text">
                  <string>one_vs_rest</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>one_vs_one</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_17">
           <property name="title">
            <string>PreProcess</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_36">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_30">
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkBox_stdscaler">
                <property name="text">
                 <string>StandardScaler</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBox_robscaler">
                <property name="text">
                 <string>RobustScaler</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_mnmxscaler">
                <property name="text">
                 <string>MinMaxScaler</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QCheckBox" name="checkBox_mxabsscaler">
                <property name="text">
                 <string>MaxAbsScaler</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QGridLayout" name="gridLayout_39">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_12">
         <property name="title">
          <string>Выбросы</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QSpinBox" name="spinBox_lof_neighbor">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>20</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_lof">
            <property name="text">
             <string>LOF</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Stacking/Voting Classifier</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox_stv_mlpc">
              <property name="toolTip">
               <string>Multi-layer Perceptron classifier</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(252, 226, 251);</string>
              </property>
              <property name="text">
               <string>MLPC</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QCheckBox" name="checkBox_stv_rfc">
              <property name="toolTip">
               <string>Random Forest classifier</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(186, 253, 233);</string>
              </property>
              <property name="text">
               <string>RFC</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkBox_stv_knnc">
              <property name="toolTip">
               <string>K-Nearest Neighbors classifier</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(252, 249, 206);</string>
              </property>
              <property name="text">
               <string>KNNC</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="checkBox_stv_etc">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(161, 245, 173);</string>
              </property>
              <property name="text">
               <string>ETC</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QCheckBox" name="checkBox_stv_dtc">
              <property name="toolTip">
               <string>Decision Tree classifier</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(202, 251, 201);</string>
              </property>
              <property name="text">
               <string>DTC</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBox_stv_gbc">
              <property name="toolTip">
               <string>Gradient Boosting for classification</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(187, 227, 250);</string>
              </property>
              <property name="text">
               <string>GBC</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_stack_vote">
              <property name="text">
               <string>ON</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_voting_hard">
              <property name="text">
               <string>hard</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QRadioButton" name="radioButton_stacking">
              <property name="text">
               <string>Stacking</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_stack_vote</string>
              </attribute>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QCheckBox" name="checkBox_stv_svc">
              <property name="toolTip">
               <string>Support Vector Machines</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(206, 185, 167);</string>
              </property>
              <property name="text">
               <string>SVC</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="checkBox_stv_gpc">
              <property name="toolTip">
               <string>Gaussian Process classification</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(251, 228, 170);</string>
              </property>
              <property name="text">
               <string>GPC</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QRadioButton" name="radioButton_voting">
              <property name="text">
               <string>Voting</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">buttonGroup_stack_vote</string>
              </attribute>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QCheckBox" name="checkBox_stv_gnb">
              <property name="toolTip">
               <string>Gaussian Naive Bayes</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(252, 222, 222);</string>
              </property>
              <property name="text">
               <string>G-NB</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QCheckBox" name="checkBox_stv_qda">
              <property name="toolTip">
               <string>Quadratic Discriminant Analysis</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(227, 200, 255);</string>
              </property>
              <property name="text">
               <string>QDA</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="checkBox_stv_abc">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(208, 253, 151);</string>
              </property>
              <property name="text">
               <string>ABC</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_9">
           <property name="toolTip">
            <string>Cross Validate by Well</string>
           </property>
           <property name="title">
            <string>Cross Validate</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_cross_val">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBox_n_cross_val">
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_15">
           <property name="title">
            <string>Calibration</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_calibr">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_calibr_method">
              <item>
               <property name="text">
                <string>sigmoid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>isotonic</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QGridLayout" name="gridLayout_34">
         <item row="0" column="0" rowspan="2">
          <widget class="QGroupBox" name="groupBox_14">
           <property name="title">
            <string>Over Sampling</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_31">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_smote">
              <property name="text">
               <string>SMOTE</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="checkBox_adasyn">
              <property name="text">
               <string>ADASYN</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="groupBox_16">
           <property name="title">
            <string>Bagging</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_32">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_baggig">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBox_bagging">
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBox_cvw">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(198, 250, 146);</string>
           </property>
           <property name="text">
            <string>CVW</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QGridLayout" name="gridLayout_38">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_11">
           <property name="title">
            <string>PCA</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBox_pca">
              <property name="maximum">
               <number>1000</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_pca">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="checkBox_pca_mle">
              <property name="text">
               <string>mle</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_33">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_save_model">
             <property name="text">
              <string>save</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_save_table">
             <property name="text">
              <string>table</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QGridLayout" name="gridLayout_35" columnstretch="0,0,0">
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_cvw">
           <property name="toolTip">
            <string>Cross Validate by Well</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(198, 250, 146);</string>
           </property>
           <property name="text">
            <string>CVW</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_add_to_lineup">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(252, 204, 165);</string>
           </property>
           <property name="text">
            <string>ADD TO LINEUP</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_yellow_brick">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(249, 240, 107);</string>
           </property>
           <property name="text">
            <string>YB</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_random_search">
           <property name="toolTip">
            <string>Подбор гиперпараметров</string>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(220, 138, 221);</string>
           </property>
           <property name="text">
            <string>RndSrcCV</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_calc">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 204, 121);</string>
           </property>
           <property name="text">
            <string>CALC</string>
           </property>
           <property name="autoRepeatInterval">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_random_param">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(220, 80, 221);</string>
           </property>
           <property name="text">
            <string>RndPrm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_stack_vote"/>
 </buttongroups>
</ui>
