<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormUpgradeModel</class>
 <widget class="QWidget" name="FormUpgradeModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form Upgrade Model</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,1">
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="listWidget_predict_model"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_upgrade_model">
     <property name="toolTip">
      <string>переназначить модель</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 239, 158);</string>
     </property>
     <property name="text">
      <string>UPGRADE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
