<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormTestModel</class>
 <widget class="QWidget" name="FormTestModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,1,3" rowminimumheight="0,0,0">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,0">
       <item row="0" column="2">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_test">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(200, 171, 252);</string>
           </property>
           <property name="text">
            <string>TEST</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_test_all">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(160, 125, 252);</string>
           </property>
           <property name="text">
            <string>TEST ALL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="comboBox_test_analysis"/>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_mark"/>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,2">
       <item row="0" column="0">
        <widget class="QListWidget" name="listWidget_test_model"/>
       </item>
       <item row="0" column="1">
        <widget class="QListWidget" name="listWidget_test_point"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QTextEdit" name="textEdit_test_result"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
