<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rem_db</class>
 <widget class="QWidget" name="rem_db">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RemoteDB</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Main</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Objects</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(191, 255, 191);</string>
            </property>
            <property name="text">
             <string>Объект:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_object_rem">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QComboBox" name="comboBox_research_rem">
            <property name="toolTip">
             <string>Дата исследования</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_load_obj_rem">
            <property name="toolTip">
             <string>Загрузить объект с удаленной БД на локальную</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(206, 222, 255);</string>
            </property>
            <property name="text">
             <string>REM -&gt; LOC</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButton_unload_obj_rem">
            <property name="toolTip">
             <string>Выгрузить объект с локальной БД на удаленную</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 233, 196);</string>
            </property>
            <property name="text">
             <string>LOC -&gt; REM</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(191, 255, 191);</string>
            </property>
            <property name="text">
             <string>Профиль:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_profile_rem">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="pushButton_delete_obj_rem">
            <property name="toolTip">
             <string>Удалить объект в удаленной БД</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 181, 182);</string>
            </property>
            <property name="text">
             <string>Delete object</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="pushButton_sync_objects">
            <property name="toolTip">
             <string>Синхронизировать все объекты вместе с исследованиями и профилями</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(201, 196, 255);</string>
            </property>
            <property name="text">
             <string>Sync all objects</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Синхронизировать пласты:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushButton_load_formations">
            <property name="toolTip">
             <string>Загрузить пласты с удаленной БД на локальную</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(206, 222, 255);</string>
            </property>
            <property name="text">
             <string>REM -&gt; LOC</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="pushButton_unload_formations">
            <property name="toolTip">
             <string>Выгрузить пласты с локальной БД на удаленную</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 233, 196);</string>
            </property>
            <property name="text">
             <string>LOC -&gt; REM</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Classification</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_load_mlp">
            <property name="toolTip">
             <string>Загрузить анализ MLP с удаленной БД на локальную</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(206, 222, 255);</string>
            </property>
            <property name="text">
             <string>REM -&gt; LOC</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pushButton_delete_model_rdb">
            <property name="toolTip">
             <string>Удалить модель в удаленной БД</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 181, 182);</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_delete_mlp_rdb">
            <property name="toolTip">
             <string>Удалить анализ MLP в удаленной БД</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 181, 182);</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_mlp_rdb"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(124, 192, 255);</string>
            </property>
            <property name="text">
             <string>Genetic:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButton_unload_mlp">
            <property name="toolTip">
             <string>Выгрузить анализ с локальной БД на удаленную</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 233, 196);</string>
            </property>
            <property name="text">
             <string>LOC -&gt; REM</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_trained_model_rdb"/>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QCheckBox" name="checkBox_check_ga_params">
            <property name="text">
             <string>не учитывать параметры</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(185, 228, 255);</string>
            </property>
            <property name="text">
             <string>Trained model:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 206, 228);</string>
            </property>
            <property name="text">
             <string>Анализ MLP:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QPushButton" name="pushButton_sync_ga_cls">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 221, 215);</string>
            </property>
            <property name="text">
             <string>Synchronize genetic analysis</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushButton_load_model">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(206, 222, 255);</string>
            </property>
            <property name="text">
             <string>REM -&gt; LOC</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="pushButton_unload_model">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 233, 196);</string>
            </property>
            <property name="text">
             <string>LOC -&gt; REM</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Regression</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_delete_regmod_rdb">
            <property name="toolTip">
             <string>Удалить анализ MLP в удаленной БД</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 181, 182);</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(124, 192, 255);</string>
            </property>
            <property name="text">
             <string>Genetic:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pushButton_delete_model_reg_rdb">
            <property name="toolTip">
             <string>Удалить модель в удаленной БД</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 181, 182);</string>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 206, 228);</string>
            </property>
            <property name="text">
             <string>Анализ RegMod:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="pushButton_unload_regmod">
            <property name="toolTip">
             <string>Выгрузить анализ с локальной БД на удаленную</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 233, 196);</string>
            </property>
            <property name="text">
             <string>LOC -&gt; REM</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QCheckBox" name="checkBox_check_ga_params_reg">
            <property name="text">
             <string>не учитывать параметры</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_trained_model_reg_rdb"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_regmod_rdb"/>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="pushButton_unload_model_reg">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 233, 196);</string>
            </property>
            <property name="text">
             <string>LOC -&gt; REM</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3" colspan="2">
           <widget class="QPushButton" name="pushButton_sync_ga_reg">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 221, 215);</string>
            </property>
            <property name="text">
             <string>Synchronize genetic analysis</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_load_regmod">
            <property name="toolTip">
             <string>Загрузить анализ MLP с удаленной БД на локальную</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(206, 222, 255);</string>
            </property>
            <property name="text">
             <string>REM -&gt; LOC</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(185, 228, 255);</string>
            </property>
            <property name="text">
             <string>Trained model:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="pushButton_load_model_reg">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(206, 222, 255);</string>
            </property>
            <property name="text">
             <string>REM -&gt; LOC</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Wells</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>551</width>
         <height>461</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0" colspan="2">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_wells_count">
            <property name="text">
             <string>Синхронизировать скважины:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="3">
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_sync_wells">
              <property name="toolTip">
               <string>Синхронизировать скважины в локальной и удаленной БД</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 205, 169);</string>
              </property>
              <property name="text">
               <string>Synchronize wells</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_load_well_rel">
              <property name="toolTip">
               <string>Загрузить данные скважин с удаленной БД на локальную</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(206, 222, 255);</string>
              </property>
              <property name="text">
               <string>REM -&gt; LOC</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_unload_well_rel">
              <property name="toolTip">
               <string>Выгрузить данные скважин с локальной БД на удаленную</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 233, 196);</string>
              </property>
              <property name="text">
               <string>LOC -&gt; REM</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QPushButton" name="pushButton_ignore_well_rdb">
              <property name="toolTip">
               <string>Пометить скважину как неактивную/активную</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 181, 182);</string>
              </property>
              <property name="text">
               <string>ignore/activate well</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Синхронизировать данные скважин:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_wells">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Wells:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEdit_well_search"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QListWidget" name="listWidget_wells"/>
        </item>
        <item row="2" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Data of Well:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textEdit_wells_data"/>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Boundaries:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget_boundary"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
