<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TorchClassifierForm</class>
 <widget class="QWidget" name="TorchClassifierForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TorchNNClassifier</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_choose_param">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(252, 204, 165);</string>
        </property>
        <property name="text">
         <string>Choose parameters</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="toolTip">
         <string>Этот параметр контролирует размер шага, с которым обновляются веса модели во время обучения. Более высокая скорость обучения может привести к более быстрой сходимости, но также может вызвать перепрыгивание через оптимальное решение.</string>
        </property>
        <property name="text">
         <string>learning rate</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_choose_lr">
        <property name="toolTip">
         <string>Этот параметр контролирует размер шага, с которым обновляются веса модели во время обучения. Более высокая скорость обучения может привести к более быстрой сходимости, но также может вызвать перепрыгивание через оптимальное решение.</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="toolTip">
         <string>Это техника регуляризации, используемая для предотвращения переобучения. Она случайным образом отключает (обнуляет) определенный процент входных данных слоя во время обучения, делая модель более устойчивой.</string>
        </property>
        <property name="text">
         <string>dropout</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_choose_dropout">
        <property name="toolTip">
         <string>Это техника регуляризации, используемая для предотвращения переобучения. Она случайным образом отключает (обнуляет) определенный процент входных данных слоя во время обучения, делая модель более устойчивой.</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L2-регуляризация - добавляет штраф к функции потерь, побуждая модель изучать более мелкие веса и снижая риск переобучения.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>weight decay</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_choose_decay">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L2-регуляризация, это добавляет штраф к функции потерь, побуждая модель изучать более мелкие веса и снижая риск &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="toolTip">
         <string>Этот гиперпараметр контролирует силу регуляризации, применяемой к весам модели, помогая предотвратить переобучение.</string>
        </property>
        <property name="text">
         <string>regularization</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_choose_reagular">
        <property name="toolTip">
         <string>Этот гиперпараметр контролирует силу регуляризации, применяемой к весам модели, помогая предотвратить переобучение.</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_5">
        <property name="toolTip">
         <string>количество и размер скрытых слоев в нейронной сети.</string>
        </property>
        <property name="text">
         <string extracomment="50 100 50">hidden layers</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_choose_layers">
        <property name="toolTip">
         <string>количество и размер скрытых слоев в нейронной сети.</string>
        </property>
        <property name="text">
         <string>50 100 150 50</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBox_tune_param">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(251, 228, 170);</string>
        </property>
        <property name="text">
         <string>Tune parameters</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="toolTip">
         <string extracomment="0,001-0,1">Этот параметр контролирует размер шага, с которым обновляются веса модели во время обучения. Более высокая скорость обучения может привести к более быстрой сходимости, но также может вызвать перепрыгивание через оптимальное решение.</string>
        </property>
        <property name="text">
         <string extracomment="0.1-0.0001">learning rate</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineEdit_tune_lr">
        <property name="toolTip">
         <string>Этот параметр контролирует размер шага, с которым обновляются веса модели во время обучения. Более высокая скорость обучения может привести к более быстрой сходимости, но также может вызвать перепрыгивание через оптимальное решение.</string>
        </property>
        <property name="text">
         <string>0,0001-0,01</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="toolTip">
         <string>Это техника регуляризации, используемая для предотвращения переобучения. Она случайным образом отключает (обнуляет) определенный процент входных данных слоя во время обучения, делая модель более устойчивой.</string>
        </property>
        <property name="text">
         <string extracomment="0.1-0.0001">dropout</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_tune_dropout">
        <property name="toolTip">
         <string>Это техника регуляризации, используемая для предотвращения переобучения. Она случайным образом отключает (обнуляет) определенный процент входных данных слоя во время обучения, делая модель более устойчивой.</string>
        </property>
        <property name="text">
         <string>0,01-0,9</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_6">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L2-регуляризация - добавляет штраф к функции потерь, побуждая модель изучать более мелкие веса и снижая риск переобучения.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string extracomment="0.1-0.0001">weight decay</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_tune_decay">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;L2-регуляризация - добавляет штраф к функции потерь, побуждая модель изучать более мелкие веса и снижая риск переобучения.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>0,001-0,2</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_9">
        <property name="toolTip">
         <string>Этот гиперпараметр контролирует силу регуляризации, применяемой к весам модели, помогая предотвратить переобучение.</string>
        </property>
        <property name="text">
         <string>regularization</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_tune_regular">
        <property name="toolTip">
         <string>Этот гиперпараметр контролирует силу регуляризации, применяемой к весам модели, помогая предотвратить переобучение.</string>
        </property>
        <property name="decimals">
         <number>6</number>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string extracomment="number of layers">hidden layers</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineEdit_tune_layers">
        <property name="text">
         <string>150-550</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string extracomment="number of layers">hidden layers num</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spinBox_layers_num">
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_16">
        <property name="toolTip">
         <string>Количество циклов обучения или итераций, которые необходимо выполнить.</string>
        </property>
        <property name="text">
         <string extracomment="number of layers">num trials</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="spinBox_trials">
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>dataset:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_dataset">
         <item>
          <property name="text">
           <string>shuffle</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>well split</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="checkBox_threshold">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Этот параметр определяет порог, при котором прогнозы модели считаются положительными или отрицательными. &lt;/p&gt;&lt;p&gt;Например, если порог установлен на 0,5, то все прогнозы, превышающие 0,5, будут классифицированы как положительные, а остальные - как отрицательные.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Threshold</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkBox_early_stop">
       <property name="toolTip">
        <string>&lt;p&gt;Эта опция позволяет автоматически останавливать обучение, когда производительность модели на проверочном наборе данных перестает улучшаться. Это помогает предотвратить переобучение.&lt;/p&gt;</string>
       </property>
       <property name="text">
        <string>Early stopping</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QComboBox" name="comboBox_threshold">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Accuracy&lt;/span&gt;: Найти индекс порога, максимизирующего точность (TPR + TNR)&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Sensitivity&lt;/span&gt;: Найти индекс порога, максимизирующего чувствительность (TPR)&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Specificity:&lt;/span&gt; Найти индекс порога, максимизирующего специфичность (TNR)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>accuracy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sensitivity</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>specificity</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QSpinBox" name="spinBox_stop_patience">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_14">
       <property name="title">
        <string>Over Sampling</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_31">
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_smote">
          <property name="text">
           <string>SMOTE</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_adasyn">
          <property name="text">
           <string>ADASYN</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton_lineup">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(252, 204, 165);</string>
       </property>
       <property name="text">
        <string>ADD TO LINEUP</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="pushButton_train">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(252, 204, 165);</string>
       </property>
       <property name="text">
        <string>TRAIN</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="checkBox_save_model">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>save</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_11">
       <property name="title">
        <string>PCA</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="1">
         <widget class="QSpinBox" name="spinBox_pca">
          <property name="maximum">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_pca">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="checkBox_pca_mle">
          <property name="text">
           <string>mle</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QGroupBox" name="groupBox_17">
       <property name="title">
        <string>PreProcess</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_36">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_30">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_stdscaler">
            <property name="text">
             <string>StandardScaler</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkBox_robscaler">
            <property name="text">
             <string>RobustScaler</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBox_mnmxscaler">
            <property name="text">
             <string>MinMaxScaler</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBox_mxabsscaler">
            <property name="text">
             <string>MaxAbsScaler</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_activation_func">
         <property name="toolTip">
          <string>&lt;p&gt;Функция активации, используемая в скрытых слоях нейронной сети&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&lt;b&gt;ReLU&lt;/b&gt; является отличным выбором по умолчанию и хорошо работает во многих случаях &lt;i&gt;(возвращает значение x, если x больше 0, и 0 в противном случае)&lt;i/&gt;.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Sigmoid&lt;/b&gt; лучше всего подходит для двоичной классификации, где необходимо получить вероятностные прогнозы &lt;i&gt;(S-образная функция, которая отображает входные значения в диапазон от 0 до 1)&lt;/i&gt;.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Tanh&lt;/b&gt; может быть предпочтительнее, чем sigmoid, когда требуется, чтобы выходы были центрированы вокруг нуля &lt;i&gt;(похожая на сигмоид функция, но она отображает входные значения в диапазон от -1 до 1)&lt;/i&gt;. &lt;/li&gt;&lt;/ul&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>ReLU</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Sigmoid</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tanh</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="spinBox_epochs">
         <property name="toolTip">
          <string>Количество раз, когда вся обучающая выборка проходит через модель во время обучения.</string>
         </property>
         <property name="maximum">
          <number>10000</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="toolTip">
          <string>Количество раз, когда вся обучающая выборка проходит через модель во время обучения.</string>
         </property>
         <property name="text">
          <string>epochs</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_13">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Функция, используемая для вычисления ошибки между предсказаниями и истинными метками:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BCELoss (Binary Cross-Entropy Loss)&lt;/span&gt;: Это функция потерь, используемая для задач двоичной классификации&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BCEWithLogitsLoss&lt;/span&gt;: Этот вариант функции потерь объединяет вычисление двоичной перекрестной энтропии с применением сигмоидной активации на выходном слое. &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;CrossEntropyLoss&lt;/span&gt;: Эта функция потерь используется для задач многоклассовой классификации, где выходы модели должны быть вероятностями принадлежности к каждому классу.&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>loss function</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBox_loss">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Функция, используемая для вычисления ошибки между предсказаниями и истинными метками:&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BCELoss (Binary Cross-Entropy Loss)&lt;/span&gt;: Это функция потерь, используемая для задач двоичной классификации&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;BCEWithLogitsLoss&lt;/span&gt;: Этот вариант функции потерь объединяет вычисление двоичной перекрестной энтропии с применением сигмоидной активации на выходном слое. &lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;CrossEntropyLoss&lt;/span&gt;: Эта функция потерь используется для задач многоклассовой классификации, где выходы модели должны быть вероятностями принадлежности к каждому классу.&lt;/p&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>BCELoss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BCEWithLogitsLoss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CrossEntropy</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_17">
         <property name="toolTip">
          <string>&lt;p&gt;Функция активации, используемая в скрытых слоях нейронной сети&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&lt;b&gt;ReLU&lt;/b&gt; является отличным выбором по умолчанию и хорошо работает во многих случаях &lt;i&gt;(возвращает значение x, если x больше 0, и 0 в противном случае)&lt;i/&gt;.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Sigmoid&lt;/b&gt; лучше всего подходит для двоичной классификации, где необходимо получить вероятностные прогнозы &lt;i&gt;(S-образная функция, которая отображает входные значения в диапазон от 0 до 1)&lt;/i&gt;.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Tanh&lt;/b&gt; может быть предпочтительнее, чем sigmoid, когда требуется, чтобы выходы были центрированы вокруг нуля &lt;i&gt;(похожая на сигмоид функция, но она отображает входные значения в диапазон от -1 до 1)&lt;/i&gt;. &lt;/li&gt;&lt;/ul&gt;</string>
         </property>
         <property name="text">
          <string>activation func</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_optimizer">
         <property name="toolTip">
          <string>&lt;p&gt;Алгоритм оптимизации:&lt;/p&gt;
&lt;p&gt;Adam показывает хорошие результаты во многих случаях и является удачным выбором по умолчанию.&lt;/p&gt;
&lt;p&gt;SGD может быть полезен, если вы работаете с очень большими наборами данных.&lt;/p&gt;
&lt;p&gt;L-BFGS может быть целесообразен, если у вас небольшое количество параметров и вам необходима высокая точность.&lt;/p&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>Adam</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SGD</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LBFGS</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="toolTip">
          <string>&lt;p&gt;Алгоритм оптимизации:&lt;/p&gt;
&lt;p&gt;Adam показывает хорошие результаты во многих случаях и является удачным выбором по умолчанию.&lt;/p&gt;
&lt;p&gt;SGD может быть полезен, если вы работаете с очень большими наборами данных.&lt;/p&gt;
&lt;p&gt;L-BFGS может быть целесообразен, если у вас небольшое количество параметров и вам необходима высокая точность.&lt;/p&gt;</string>
         </property>
         <property name="text">
          <string>optimizer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Ensemble</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="2">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_stack_vote">
            <property name="text">
             <string>ON</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="radioButton_stacking">
            <property name="text">
             <string>Stacking</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QSpinBox" name="spinBox_models_num">
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="radioButton_voting">
            <property name="text">
             <string>Voting</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <widget class="QGroupBox" name="groupBox_16">
          <property name="title">
           <string>Bagging</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_32">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_bagging">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox_bagging">
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
