<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TSNE_PCA</class>
 <widget class="QWidget" name="TSNE_PCA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TSNE PCA</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3" rowstretch="3,1">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,1">
     <item row="0" column="0">
      <widget class="QFrame" name="frame_5">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_anova"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_graph"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2,1,2,1,1,0,0">
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QRadioButton" name="radioButton_strip">
           <property name="text">
            <string>StripPlot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_box">
           <property name="text">
            <string>BoxPlot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_boxen">
           <property name="text">
            <string>BoxenPlot</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_violin">
           <property name="text">
            <string>ViolinPlot</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_param"/>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_checkbox_well"/>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <widget class="QListWidget" name="listWidget_check_param"/>
        </item>
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_10" columnstretch="0,1">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_param_all">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_to_maket">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(172, 244, 166);</string>
            </property>
            <property name="text">
             <string>TO MAKET</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget_point"/>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="3">
           <widget class="QToolButton" name="toolButton_lof_all">
            <property name="toolTip">
             <string>выбрвать все образцы</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(249, 240, 107);</string>
            </property>
            <property name="text">
             <string>#</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QSpinBox" name="spinBox_lof">
            <property name="minimum">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_lof">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 63, 251);</string>
            </property>
            <property name="text">
             <string>LOF</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButton_lof_clean">
            <property name="toolTip">
             <string>отключить выбросы</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(252, 171, 171);</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QListWidget" name="listWidget_check_point"/>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_point_to_field">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(172, 244, 166);</string>
            </property>
            <property name="text">
             <string>TO FIELD</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_point_to_fake">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(172, 244, 166);</string>
            </property>
            <property name="text">
             <string>TO MAKET</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_point_all">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,7">
        <item>
         <widget class="QLCDNumber" name="lcdNumber">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QProgressBar" name="progressBar_1">
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QProgressBar" name="progressBar_2">
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="radioButton_tsne">
           <property name="text">
            <string>TSNE</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_perplexity">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_pca">
           <property name="text">
            <string>PCA</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_norm_l1">
           <property name="text">
            <string>norm l1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_standart">
           <property name="text">
            <string>standart</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_name_point">
           <property name="text">
            <string>name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_apply">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 190, 111);</string>
           </property>
           <property name="text">
            <string>apply</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QSpinBox" name="spinBox_random_stat">
             <property name="toolTip">
              <string>Random State</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolButton">
             <property name="toolTip">
              <string>Выбрать все параметры</string>
             </property>
             <property name="text">
              <string>#</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_best_param">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 63, 251);</string>
           </property>
           <property name="text">
            <string>best</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
